In [7]:
import pandas as pd
dataframe = pd.read_csv('Contoso - Vendas - 2017.csv', sep=';')

In [12]:
# Visualizando apenas uma linha do dataframe
dataframe[:1]

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1

In [20]:
# Visualizando colunas específicas
dataframe[['Data da Venda', 'Quantidade Vendida', 'Quantidade Devolvida']]

       Data da Venda  Quantidade Vendida  Quantidade Devolvida
0         01/01/2017                   9                     1
1         01/01/2017                   9                     1
2         01/01/2017                  13                     1
3         01/01/2017                   6                     1
4         01/01/2017                   4                     1
...              ...                 ...                   ...
980637    31/12/2017                 120                     0
980638    31/12/2017                 120                     0
980639    31/12/2017                  80                     0
980640    31/12/2017                  39                     0
980641    31/12/2017                  80                     0

[980642 rows x 3 columns]

In [30]:
# Pegando um número específicos de dados dentro de uma coluna
dataframe[['Data da Venda']][:5]

  Data da Venda
0    01/01/2017
1    01/01/2017
2    01/01/2017
3    01/01/2017
4    01/01/2017

In [42]:
# Criando uma variável e atribuindo a ela colunas do dataframe
listaClientes = dataframe[['ID Cliente']]
listaClientes

        ID Cliente
0             6825
1            18469
2            19730
3            29326
4            22617
...            ...
980637       10353
980638       31750
980639       12003
980640       25550
980641       28707

[980642 rows x 1 columns]